# MyHappyPlants

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myhappyplants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhappyplants/: MainActivity.kt  PlantsApp.kt
app/src/main/java/com/example/myhappyplants/data/: PlantsModel.kt
app/src/main/java/com/example/myhappyplants/di/: AppModule.kt  module app.kt
app/src/main/java/com/example/myhappyplants/domain/: MainActivityViewModel.kt  Plant.kt  PlantsRepository.kt
app/src/main/java/com/example/myhappyplants/network/: PlantAPIService.kt  PlantsInterface.kt
app/src/main/java/com/example/myhappyplants/network/data/: ImageWeb.kt  PlantWeb.kt  PlantsResponse.kt
app/src/main/java/com/example/myhappyplants/ui/: LoginPageFragment.kt  MainActivity.kt  MainActivityViewModel.kt  PlantsRVAdapter.kt  RegisterPageFragment.kt  StartPageFragment.kt
app/src/main/java/com/example/myhappyplants/ui/fragments/: LoginPageFragment.kt  RegisterPageFragment.kt  StartPageFragment.kt
app/src/main/java/com/example/myhappyplants/ui/screens/chooseitempage/: ChooseItemFragment.kt
app/src/main/java/com/example/myhappyplants/ui/screens/loginpage/: LoginPageFragment.kt
app/src/main/java/com/example/myhappyplants/ui/screens/plantslist/: PlantsListFragment.kt  PlantsListViewModel.kt
app/src/main/java/com/example/myhappyplants/ui/screens/registerpage/: RegisterPageFragment.kt
app/src/main/java/com/example/myhappyplants/ui/screens/startpage/: StartPageFragment.kt
app/src/main/java/com/example/myhappyplants/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: background_plants_item.xml  log_in_button_ripple.xml  submit_register_button_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_item.xml  fragment_login_page.xml  fragment_register_page.xml  fragment_start_page.xml  item_page_layout.xml  main_screen_page.xml  main_screen_page_layout.xml
app/src/main/res/navigation/: main_plants_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myhappyplants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
