<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startPageFragment">


    <fragment
        android:id="@+id/startPageFragment"
        android:name="com.example.myhappyplants.ui.screens.startpage.StartPageFragment"
        android:label="StartPageFragment"
        tools:layout="@layout/fragment_start_page">
        <action
            android:id="@+id/action_startPageFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment" />
        <action
            android:id="@+id/action_startPageFragment_to_registerPageFragment"
            app:destination="@id/registerPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.example.myhappyplants.ui.screens.loginpage.LoginPageFragment"
        android:label="LoginPageFragment"
        tools:layout="@layout/fragment_login_page">
        <action
            android:id="@+id/action_loginPageFragment_to_plantsListFragment"
            app:destination="@id/plantsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPageFragment"
        android:name="com.example.myhappyplants.ui.screens.registerpage.RegisterPageFragment"
        android:label="RegisterPageFragment"
        tools:layout="@layout/fragment_register_page"/>
    <fragment
        android:id="@+id/plantsListFragment"
        android:name="com.example.myhappyplants.ui.screens.plantslist.PlantsListFragment"
        android:label="PlantsListFragment" />

</navigation>