<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startPageFragment">


    <fragment
        android:id="@+id/startPageFragment"
        android:name="com.example.myhappyplants.ui.fragments.StartPageFragment"
        android:label="StartPageFragment"
        tools:layout="@layout/fragment_start_page">
        <action
            android:id="@+id/action_startPageFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment" />
        <action
            android:id="@+id/action_startPageFragment_to_registerPageFragment"
            app:destination="@id/registerPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.example.myhappyplants.ui.fragments.LoginPageFragment"
        android:label="LoginPageFragment"
        tools:layout="@layout/fragment_login_page">
        <action
            android:id="@+id/action_loginPageFragment_to_mainScreenPage_linearLayout"
            app:destination="@id/mainScreenPage_linearLayout" />
    </fragment>
    <fragment
        android:id="@+id/registerPageFragment"
        android:name="com.example.myhappyplants.ui.fragments.RegisterPageFragment"
        android:label="RegisterPageFragment"
        tools:layout="@layout/fragment_register_page">
        <action
            android:id="@+id/action_registerPageFragment_to_mainScreenPage_linearLayout"
            app:destination="@id/mainScreenPage_linearLayout" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenPage_linearLayout"
        android:name="com.example.myhappyplants.ui.fragments.LoginPageFragment"
        android:label="mainScreenPageFragment"
        tools:layout="@layout/main_screen_page"/>
    <fragment
        android:id="@+id/recyclerPlantsList"
        android:name="com.example.myhappyplants.ui.fragments.LoginPageFragment"
        android:label="mainScreenPageFragment"
        tools:layout="@layout/item_page_layout"/>

</navigation>